{
  "expo": {
    "name": "REDAT",
    "slug": "redat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A14"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.redat.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "REDAT needs your location to track camels and show nearby community alerts.",
        "NSCameraUsageDescription": "REDAT uses the camera for camel photos and QR code scanning.",
        "NSMicrophoneUsageDescription": "REDAT uses the microphone for Arabic voice notes.",
        "NSPhotoLibraryUsageDescription": "REDAT accesses photos to upload camel images."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.redat.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow REDAT to use your location."
        }
      ]
    ]
  }
}
